{
	"folders": [
		{
			"path": "../../../The Kicks Factory"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../colab Project"
		},
		{
			"path": "../../../portfolio-v2"
		},
		{
			"path": "../../../carnavigation"
		},
		{
			"path": "../../../video-game-store"
		},
		{
			"path": "../../../starbucks-app"
		}
	],
	"settings": {}
}